// Задание 1
// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число
for(let i = 0; i <=10; i++) {
    if(i === 0) {
        console.log(`${i} - это ноль`);
    } else if (i %2 == 0) {
        console.log(`${i} - четное число`);
    } else {
        console.log(`${i} - нечетное число`);
    }
}

// Задание 2
// Дан массив [1, 2, 3, 4, 5, 6, 7]
// Сделайте из этого массива следующий [1, 2, 3, 6, 7]
const delArr = [1, 2, 3, 4, 5, 6, 7];
delArr.splice(3,2);
console.log(delArr);

// Задание 3
// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
// 1. Рассчитать сумму элементов этого массива
// 2. Найти минимальное число
// 3. Найти есть ли в этом массиве число 3

let generatedArr = [];
for (let i = 0; i < 5; i++) {
    generatedArr.push(Math.floor(Math.random() * 10));
}

// Рассчет суммы элементов массива
let sum = generatedArr.reduce((acc, curr) => acc + curr, 0);

// Поиск минимального числа в массиве
let min = Math.min(...generatedArr);

// Проверка наличия числа 3 в массиве
let hasThree = generatedArr.includes(3);

console.log(`Сгенерированный массив: ${generatedArr}`);
console.log(`Сумма элементов массива: ${sum}`);
console.log(`Минимальное число в массиве: ${min}`);
console.log(`Присутствует ли число 3 в массиве:" ${hasThree}`);


// *Необязательное задание. *
// Необходимо вывести горку в консоль (используя цикл for), как показано на рисунке, только у вашей горки должно быть 20 рядов, а не 5:

// x
// xx
// xxx
// xxxx
// xxxxx
for (let i = 1; i <= 20; i++) {
    let row = '';
    for (let j = 1; j <= i; j++) {
      row += 'x';
    }
    console.log(row);
}