// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. 
// Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let userDay = prompt("Введите число месяца");
if(userDay <= 10 && userDay>0){
    alert('Это первая декада месяца');
} else if(userDay <=20 && userDay >10) {
    alert('Это вторая декада месяца');
} else if(userDay <=31 && userDay >20) {
    alert('Это третья декада месяца');
} else {
    alert('Не корректное значение');
}