// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций 
// (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); 
// должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). 
// Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, 
// функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. 
// Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

function sum(a, b) {
    return a + b;
}

function subtract(a, b) {
    return Math.max(a, b) - Math.min(a, b);
}

function multiply(a, b) {
    return a*b;
}

function divide(a, b) {
    if (b !== 0) {
        return a / b;
    } else {
        return "Деление на 0!";
    }
}

console.log(sum(2, 6));
console.log(subtract(8, 3));
console.log(multiply(4, 5));
console.log(divide(10, 2));

//так же можно реализовать через prompt и alert при указании четкого тз
