// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

let num1 = +prompt('Введите первое число');
let num2 = +prompt('Введите второе число');

// if (num1<=1 && num2>=3) {
//     console.log(true);
// } else {
//     console.log(false);
// }

alert(`${(num1<=1 && num2>=3)? true : false}`);