// 1. Необходимо вывести сообщение в консоль "все теги прогрузились", когда все теги будут созданы браузером.
document.addEventListener("DOMContentLoaded", (event) => {
    console.log("все теги прогрузились");
});
// 2. Необходимо вывести сообщение в консоль "страница загрузилась", когда все ресурсы страницы будут загружены.
window.onload = () => console.log('страница загрузилась');
  
// 3. При клике на какой-либо тег на странице в консоль должно выводиться сообщение наподобие:
// - Класс "super_element" присутствует в элементе "div".
// - сообщение должно определять присутствует или отсутствует класс "super_element"
// - у элемента, а также выводить в нижнем регистре верный тег в данной строке, по
// - которому был совершен клик.
// - Необходимо использовать делегирование.

document.addEventListener('click', function(event) {
    const clickedElement = event.target;

    if (clickedElement.classList.contains('super_element')) {
        console.log(`- Класс "super_element" присутствует в элементе "${clickedElement.tagName.toLowerCase()}".`);
    } else {
        console.log(`- Класс "super_element" отсутствует в элементе "${clickedElement.tagName.toLowerCase()}".`);
    }
});


// 4. Сделайте, чтобы при наведении на textarea в консоли появлялось сообщение: "Вы навели на textarea."

const textAreaEl = document.querySelector('textarea');
textAreaEl.addEventListener('mouseover', function (e) {
    console.log('Вы навели на textarea.');
});

// 5. Необходимо повесить событие клика на тег ul. В обработчике события в консоль необходимо выводить текст, который 
// записан внутри элемента кнопки, по которой был произведен клик. Если клик был не по кнопке, то ничего выводить не нужно. 
// Необходимо использовать делегирование.

document.querySelector('ul').addEventListener('click', function(event) {
    if (event.target.tagName === 'BUTTON') {
        console.log(event.target.textContent);
    }
});


// 6. Вопрос: Почему в console.log пишется сначала текст из 5 задания и только потом выводится текст из 3 задания, 
// если мы кликаем по кнопкам в ul? Ответ необходимо написать здесь же, под этим комментарием, своими словами.

// При использовании делегирования событий, событие сначала попадает на вложенный элемент (кнопку в нашем случае), 
// затем поднимается по дереву DOM до элемента `ul`, на котором установлен обработчик события. Поэтому при клике на 
// кнопку внутри списка `ul`, сначала выводится текст из третьего задания (событие срабатывает на кнопке), а затем 
// из пятого задания (сначала срабатывает событие на кнопке, затем на `ul`).

// 7. С помощью JS необходимо изменить цвет заднего фона каждого второго тега li.
const liEls = document.querySelectorAll('ul li');

liEls.forEach((li, index) => {
    if (index % 2 === 1) {
        li.style.backgroundColor = 'lightblue';
    }
});
